# Kino

./: .gitignore  Kino.csproj  Kino.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BiletsController.cs  FilmsController.cs  HomeController.cs  SalasController.cs  SeansController.cs
Data/: KinoContext.cs
Migrations/: 20240525003329_SeansFilmNavigation.Designer.cs  20240525003329_SeansFilmNavigation.cs  20240527110750_IdentitySchema.Designer.cs  20240527110750_IdentitySchema.cs  20240528193544_AppUser.Designer.cs  20240528193544_AppUser.cs  20240528201708_AppUserNaIdentityUserWDbContext.Designer.cs  20240528201708_AppUserNaIdentityUserWDbContext.cs  20240528205904_pracownikKey.Designer.cs  20240528205904_pracownikKey.cs  20240607142050_BiletSeansNavigation.Designer.cs  20240607142050_BiletSeansNavigation.cs  20240607151404_BiletSeansNavigation2.Designer.cs  20240607151404_BiletSeansNavigation2.cs  KinoContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bilet.cs  Film.cs  Karnet.cs  KarnetSean.cs  Klient.cs  LoginViewModel.cs  Pracownik.cs  RegisterViewModel.cs  RezerwacjaViewModel.cs  Sala.cs  Sean.cs
Properties/: launchSettings.json
Services/: SalaService.cs
Views/: Dla_pracownika.cshtml
Views/Account/: Register.cshtml
Views/Bilets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rezerwacje.cshtml  RezerwujForm.cshtml
Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexRepertuar.cshtml  WyswietlSeanse.cshtml
Views/Home/: Index.cshtml
Views/Salas/: Create.cshtml  (+4 more)
(+52 files in other folders)
